# ioex2023

./: .gitignore  MarketApp.sln  README.md
MarketApp/Client/: MarketApp.Client.csproj  Program.cs  _Imports.razor
MarketApp/Client/Pages/: Cart.razor  FetchData.razor  Index.razor  ProductList.razor  Register.razor  ThankYou.razor
MarketApp/Client/Properties/: launchSettings.json
MarketApp/Client/Service/: AlertService.cs  JsonManager.cs  UserStateManager.cs  UserStateService.cs
MarketApp/Client/Shared/: MainLayout.razor  NavMenu.razor
MarketApp/Client/wwwroot/: index.html
MarketApp/Client/wwwroot/css/: app.css  index.css  register.css
MarketApp/Server/: DtoConverter.cs  MarketApp.Server.csproj  Program.cs  appsettings.json
MarketApp/Server/Controllers/: AccountController.cs  BuyerController.cs  MarketController.cs  SalesController.cs  WeatherForecastController.cs
MarketApp/Server/Database/Context/: CornMarketContext.cs
MarketApp/Server/Database/Entity/: Cart.cs  Category.cs  Product.cs  User.cs
MarketApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarketApp/Server/Policy/: Policy.cs
MarketApp/Server/Properties/: launchSettings.json
MarketApp/Server/Repository/: AccountRepository.cs  BuyerRepository.cs  MarketRepository.cs  SalesRepository.cs
MarketApp/Server/Repository/Interface/: IAccountRepository.cs  IBuyerRepository.cs  IMarketRepository.cs  ISalesRepository.cs
MarketApp/Server/Repository/base/: RepositoryBase.cs
MarketApp/Server/Service/: AccountService.cs  BuyerService.cs  MarketService.cs  SalesService.cs
MarketApp/Shared/: AccountDto.cs  MarketApp.Shared.csproj  RequestModel.cs  ResponseModel.cs  WeatherForecast.cs
