<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\MarketApp.Client.csproj" />
        <ProjectReference Include="..\Shared\MarketApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository\Interface\" />
    </ItemGroup>


</Project>
